spring.data.mongodb.uri=mongodb+srv://Kumuthu:omega123@cluster0.ehhq0.mongodb.net/SchoolDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=SchoolDatabase
spring.thymeleaf.enabled=true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
server.port=3000